[gd_scene load_steps=43 format=3 uid="uid://wayfckhojfsg"]

[ext_resource type="Script" path="res://player/player.gd" id="1_laccy"]
[ext_resource type="Texture2D" uid="uid://bqiobf01mxlti" path="res://assets/kitty.png" id="2_8xtjq"]
[ext_resource type="Script" path="res://scripts/state_machine/node_state_machine.gd" id="3_xitmh"]
[ext_resource type="Script" path="res://player/idle_state.gd" id="4_bhrwm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i20y2"]
atlas = ExtResource("2_8xtjq")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4c18"]
atlas = ExtResource("2_8xtjq")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_byrrt"]
atlas = ExtResource("2_8xtjq")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad4je"]
atlas = ExtResource("2_8xtjq")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6t2h"]
atlas = ExtResource("2_8xtjq")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_poork"]
atlas = ExtResource("2_8xtjq")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrcfd"]
atlas = ExtResource("2_8xtjq")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl0yc"]
atlas = ExtResource("2_8xtjq")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ry2j"]
atlas = ExtResource("2_8xtjq")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp8jk"]
atlas = ExtResource("2_8xtjq")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_krjk0"]
atlas = ExtResource("2_8xtjq")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6wvd"]
atlas = ExtResource("2_8xtjq")
region = Rect2(224, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wowxi"]
atlas = ExtResource("2_8xtjq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_03pnq"]
atlas = ExtResource("2_8xtjq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogx2w"]
atlas = ExtResource("2_8xtjq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuktx"]
atlas = ExtResource("2_8xtjq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p03l6"]
atlas = ExtResource("2_8xtjq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhqhu"]
atlas = ExtResource("2_8xtjq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbxot"]
atlas = ExtResource("2_8xtjq")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo2ct"]
atlas = ExtResource("2_8xtjq")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_syic4"]
atlas = ExtResource("2_8xtjq")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70wgx"]
atlas = ExtResource("2_8xtjq")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gslxw"]
atlas = ExtResource("2_8xtjq")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v083t"]
atlas = ExtResource("2_8xtjq")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_doxr1"]
atlas = ExtResource("2_8xtjq")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsgr7"]
atlas = ExtResource("2_8xtjq")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5x66"]
atlas = ExtResource("2_8xtjq")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu8tg"]
atlas = ExtResource("2_8xtjq")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7frt5"]
atlas = ExtResource("2_8xtjq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvvbi"]
atlas = ExtResource("2_8xtjq")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_karfl"]
atlas = ExtResource("2_8xtjq")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_scq5u"]
atlas = ExtResource("2_8xtjq")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f1axh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i20y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4c18")
}],
"loop": true,
"name": &"fall_down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_byrrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad4je")
}],
"loop": true,
"name": &"fall_down_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6t2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poork")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrcfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl0yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ry2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp8jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krjk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6wvd")
}],
"loop": true,
"name": &"idle_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wowxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03pnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogx2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuktx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p03l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhqhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbxot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo2ct")
}],
"loop": true,
"name": &"idle_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_syic4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70wgx")
}],
"loop": true,
"name": &"jump_up_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gslxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v083t")
}],
"loop": true,
"name": &"jump_up_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_doxr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsgr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5x66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu8tg")
}],
"loop": true,
"name": &"walk_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7frt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvvbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_karfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scq5u")
}],
"loop": true,
"name": &"walk_right",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgcee"]
size = Vector2(99.9999, 80)

[sub_resource type="Animation" id="Animation_d8gad"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_right"]
}

[sub_resource type="Animation" id="Animation_gfj7y"]
resource_name = "walk_right"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_hs1hc"]
resource_name = "walk_right"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [&"walk_right", &"walk_right", &"walk_right", &"walk_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_074r5"]
_data = {
"RESET": SubResource("Animation_d8gad"),
"idle_right": SubResource("Animation_gfj7y"),
"walk_right": SubResource("Animation_hs1hc")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_laccy")
GRAVITY = 300.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_f1axh")
animation = &"walk_right"
autoplay = "idle_right"
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.8147e-06, -3.8743e-07)
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_cgcee")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_074r5")
}

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_xitmh")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_bhrwm")
